# mongodb
MONGO_URI=mongodb://localhost:27017/ai-assistant-db

# node server
BASE_URL=http://localhost
NODE_ENV=development
PORT=8000

# jwt
JWT_SECRET=secret
JWT_EXPIRE=7d


# multer
MAX_FILE_SIZE=10485760


# gemini
GEMINI_API_KEY=your-api-key